<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Address</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            background-color: #e7f3fd;
            margin: 0;
            padding: 20px;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .parent-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            background-color: #11e875;
            border-radius: 15px;
        }

        .h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            width: 100%; /* Menggunakan lebar 100% agar sesuai dengan parent container */
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            width: 100%; /* Menggunakan lebar 100% agar sesuai dengan parent container */
        }

        .h1, form {
            flex:1;
            margin:0;
        }

        /* Tambahkan aturan media query untuk meresponsifkan lebar form */
        @media only screen and (min-width: 600px) {
            form {
                width: 48%; /* Sesuaikan dengan lebar yang diinginkan pada layar yang lebih besar */
            }
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        ::placeholder {
            font-style: italic;
        }

        button {
            cursor: pointer;
            background-color: #11e875;
            color: white;
            padding: 10px 15px;
            width: 100%;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e87511;
            border-color: #fff;
        }

        .button-getuvindexwithcurrentlocation {
            color: black;
            background-color: #fff;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }

        p {
            font-size: 12px;
            text-align: center;
            color: #737373;
            margin-top: 30px;
        }
    </style>
</head>
<body>
  <div class="parent-container">
      <h1 class="h1">Welcome to <br> UV Index Web!</h1>
      <form method="post" action="/">
          <label for="address">Enter your address</label>
          <input type="text" id="address" placeholder="e.g. Tokyo" name="address">
          <input type="text" id="latitude" name="latitude" placeholder="Latitude" readonly>
          <input type="text" id="longitude" name="longitude" placeholder="Longitude" readonly>
          <button type="submit">Get UV Index</button>
          <p>Or get UV index with</p>
          <button class="button-getuvindexwithcurrentlocation" type="button" onclick="getUVIndexWithCurrentLocation()">Current Location</button>
          <p id="demo" style="font-style: italic; color: black; margin-top: 5px; text-align: left;"></p>
      </form>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>